version: 2.1

executors:
    node-executor:
        docker:
            - image: circleci/node:20.11.0
        working_directory: ~/project/packages/core

jobs:
    test-node:
        executor: node-executor
        steps:
            - checkout

            - restore_cache:
                  key: dependency-cache-{{ checksum "package-lock.json" }}

            - run:
                  name: Install dependencies
                  command: npm install

            - save_cache:
                  key: dependency-cache-{{ checksum "package-lock.json" }}
                  paths:
                      - ~/.npm

            - run:
                  name: Run Node.js tests (allow failures)
                  command: npm run test || true

    test-browser:
        executor: node-executor
        steps:
            - checkout

            - restore_cache:
                  key: dependency-cache-{{ checksum "package-lock.json" }}

            - run:
                  name: Install dependencies
                  command: npm install

            - run:
                  name: Setup Playwright for browser testing
                  command: npx playwright install

            - run:
                  name: Install PM2 globally
                  command: npm install -g pm2 wait-on

            - run:
                  name: Start application with PM2
                  command: pm2 start npm --name "test-app" -- run dev:browser

            - run:
                  name: Show PM2 Logs
                  command: pm2 logs test-app --lines 50

            - run:
                  name: Check Open Ports
                  command: sudo netstat -tulnp

            - run:
                  name: Wait for the application to be ready
                  command: |
                      sleep 10
                      npx wait-on http://localhost:5173 --timeout 60000

            - run:
                  name: Run browser tests (allow failures)
                  command: npm run test:browser || true

            - run:
                  name: Stop PM2 process after tests
                  command: pm2 stop test-app

    build:
        executor: node-executor
        steps:
            - checkout

            - restore_cache:
                  key: dependency-cache-{{ checksum "package-lock.json" }}

            - run:
                  name: Install dependencies
                  command: npm install

            - run:
                  name: Build project
                  command: npm run build

workflows:
    version: 2
    ci-workflow:
        jobs:
            - test-node
            - test-browser:
                  requires:
                      - test-node
            - build:
                  requires:
                      - test-node
                      - test-browser
